; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:JYD_SersorIoT]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	direct
	esp32_exception_decoder
lib_deps = 
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	bodmer/TFT_eSPI@^2.5.43
	robtillaart/CRC@^1.0.2
	miq19/eModbus@^1.7.1
